# Cataclysm-Fabric

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/github/l_ender/cataclysm/: Cataclysm.java  CataclysmClient.java  ClientProxy.java  CommonProxy.java
src/main/java/com/github/l_ender/cataclysm/Attachment/: ChargeAttachment.java  ParryAttachment.java  RenderRushAttachment.java  TidalTentacleAttachment.java
src/main/java/com/github/l_ender/cataclysm/asm/: LivingEntityCapabilityASM.java
src/main/java/com/github/l_ender/cataclysm/blockentities/: Abyssal_Egg_Block_Entity.java  AltarOfAbyss_Block_Entity.java  AltarOfAmethyst_Block_Entity.java  AltarOfFire_Block_Entity.java  AltarOfVoid_Block_Entity.java  Cataclysm_Skull_BlockEntity.java  Cursed_tombstone_Entity.java  Door_Of_Seal_BlockEntity.java  EMP_Block_Entity.java  Mechanical_fusion_Anvil_Block_Entity.java  ObsidianExplosionTrapBricks_Block_Entity.java  SandstoneIgniteTrap_Block_Entity.java
src/main/java/com/github/l_ender/cataclysm/blocks/: Abstract_Cataclysm_Skull_Block.java  Abyssal_Egg_Block.java  Altar_Of_Abyss_Block.java  Altar_Of_Amethyst_Block.java  Altar_Of_Fire_Block.java  Altar_Of_Void_Block.java  Cataclysm_Skull_Block.java  Cursed_Tombstone_Block.java  Door_of_Seal_Block.java  EMP_Block.java  EndStoneTeleportTrapBricks.java  FacingBlock.java  FacingPillarBlock.java  Mechanical_fusion_Anvil.java  MeltingNetherrack.java  ObsidianExplosionTrapBricks.java  PointedIcicleBlock.java  PurpurVoidRuneTrapBlock.java  SandStoneTrapBlock.java  Sandstone_Falling_Trap.java  Sandstone_Ignite_Trap.java  Sandstone_Poison_Dart_Trap.java  TrapBlock.java  Wall_Cataclysm_Skull_Block.java
src/main/java/com/github/l_ender/lionfishapi/: LionfishAPI.java  LionfishAPIClient.java
src/main/resources/: cataclysm.accesswidener  cataclysm.mixins.json  fabric.mod.json
src/main/resources/assets/cataclysm/lang/: es_es.json  fr_fr.json  zh_cn.json  zh_tw.json
src/main/resources/data/c/tags/item/: nuggets.json
src/main/resources/data/c/tags/items/: bows.json  foods.json  ingots.json  spears.json
src/main/resources/data/cataclysm/recipe/amethyst_bless/: blessed_amethyst_crab_meat.json
src/main/resources/data/cataclysm/recipe/stonecutting/: chiseled_end_stone_bricks_from_stonecutting.json  chiseled_obsidian_bricks_from_stonecutting.json  chiseled_purpur_block_from_stonecutting.json  chiseled_stone_brick_pillar_from_stonecutting.json  end_stone_pillar_from_stonecutting.json  frosted_stone_brick_slab_from_stonecutting.json  frosted_stone_brick_stairs_from_stonecutting.json  frosted_stone_brick_wall_from_stonecutting.json  obsidian_brick_slab_from_stonecutting.json  obsidian_brick_stairs_from_stonecutting.json  obsidian_brick_wall_from_stonecutting.json  obsidian_bricks_from_stonecutting.json  polished_end_stone_from_stonecutting.json  polished_end_stone_slab_from_stonecutting.json  polished_end_stone_stairs_from_stonecutting.json  purpur_wall_from_stonecutting.json  quartz_brick_wall_from_stonecutting.json  stone_pillar_from_stonecutting.json  stone_tile_slab_from_stonecutting.json  stone_tile_stairs_from_stonecutting.json  stone_tile_wall_from_stonecutting.json  stone_tiles_from_stonecutting.json
src/main/resources/data/cataclysm/tags/block/: incorrect_for_ancient_metal_tool.json
src/main/resources/data/cataclysm/tags/damage_type/: bypasses_hurt_time.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_shield.json
src/main/resources/data/trinkets/entities/: cataclysm.json
(+734 files in other folders)
