# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=0.0.3
maven_group=com.github.l_ender.cataclysm
archives_base_name=cataclysm
trinkets_version=3.10.0
jei_file_id=5846878
fcap_version=21.1.3
sbba_file_id=6350941

# Dependencies
fabric_version=0.115.1+1.21.1

#java.net.useSystemProxies=true
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890