# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.10
yarn_mappings=1.20.1+build.10

# Mod Properties
mod_version=0.0.3
maven_group=com.github.l_ender.cataclysm
archives_base_name=cataclysm

# Dependencies
fabric_version=0.92.4+1.20.1

jei_version=15.20.0.106
jei_file_id=6075246
rei_version=12.1.785
trinkets_version=3.7.2
fcap_version=8.0.1
sbba_file_id=6350929

port_lib_module=attributes
port_lib_version=2.3.8+1.20.1

#java.net.useSystemProxies=true
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890